################################################################
# Manage StableGuard deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_stable_guard" "svm::deploy_program" {
    description = "Deploy stable_guard program"
    program = svm::get_program_from_anchor_project("stable_guard") 
    authority = signer.authority
    payer = signer.payer
}
